.container {
    position: relative;
    width: 100%;
    height: 700px;
}
.container-background {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.4);
}
.slider {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.slide-1 {
    display: flex !important;
    width: 100%;
    height: 700px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.slide-1-header {
    color: rgb(255, 196, 0);
    font-size: 4rem;
    text-shadow: 0px 0px 4px rgb(34, 22, 22);
}
.item-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 40px;
}
.item {
    position: relative;
    height: 270px;
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    width: calc(100% / 3);
    &:hover {
        padding: 10px;
        transition: all 0.2s linear;
    }
    &:hover .item-name {
        font-size: 2.5rem;
        top: 20%;
        color: rgb(255, 229, 229);
        text-shadow: 0px 0px 5px rgb(241, 5, 171);
        font-weight: 900;
        letter-spacing: 2px;
    }
}
.item-name {
    position: absolute;
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    top: 5px;
    left: 50%;
    width: 315px;
    transform: translateX(-50%);
    color: rgb(253, 241, 229);
    text-shadow: 0px 0px 5px rgb(90, 118, 247);
}
.item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item + .item {
    margin-left: 20px;
}
